OG0000000: APA16932.1|ND1|NADH ATZ69240.1|ND1|NADH YP_009166353.1|ND1|NADH YP_009318389.1|ND1|NADH YP_009318402.1|ND1|NADH YP_009318415.1|ND1|NADH YP_009318454.1|ND1|NADH YP_009449512.1|ND1|NADH YP_009646747.1|ND1|NADH
OG0000001: APA16931.1|ND2|NADH ATZ69239.1|ND2|NADH YP_009166354.1|ND2|NADH YP_009318390.1|ND2|NADH YP_009318403.1|ND2|NADH YP_009318416.1|ND2|NADH YP_009318455.1|ND2|NADH YP_009449513.1|ND2|NADH YP_009646748.1|ND2|NADH
OG0000002: APA16928.1|COX1|cytochrome ATZ69236.1|COX1|cytochrome YP_009166355.1|COX1|cytochrome YP_009318391.1|COX1|cytochrome YP_009318404.1|COX1|cytochrome YP_009318417.1|COX1|cytochrome YP_009318456.1|COX1|cytochrome YP_009449514.1|COX1|cytochrome YP_009646749.1|COX1|cytochrome
OG0000003: APA16934.1|COX2|cytochrome ATZ69242.1|COX2|cytochrome YP_009166356.1|COX2|cytochrome YP_009318392.1|COX2|cytochrome YP_009318405.1|COX2|cytochrome YP_009318418.1|COX2|cytochrome YP_009318457.1|COX2|cytochrome YP_009449515.1|COX2|cytochrome YP_009646750.1|COX2|cytochrome
OG0000004: APA16939.1|ATP8|ATP ATZ69247.1|ATP8|ATP YP_009166357.1|ATP8|ATP YP_009318393.1|ATP8|ATP YP_009318406.1|ATP8|ATP YP_009318419.1|ATP8|ATP YP_009318458.1|ATP8|ATP YP_009449516.1|ATP8|ATP YP_009646751.1|ATP8|ATP
OG0000005: APA16935.1|ATP6|ATP ATZ69243.1|ATP6|ATP YP_009166358.1|ATP6|ATP YP_009318394.1|ATP6|ATP YP_009318407.1|ATP6|ATP YP_009318420.1|ATP6|ATP YP_009318459.1|ATP6|ATP YP_009449517.1|ATP6|ATP YP_009646752.1|ATP6|ATP
OG0000006: APA16933.1|COX3|cytochrome ATZ69241.1|COX3|cytochrome YP_009166359.2|COX3|cytochrome YP_009318395.1|COX3|cytochrome YP_009318408.1|COX3|cytochrome YP_009318421.1|COX3|cytochrome YP_009318460.1|COX3|cytochrome YP_009449518.1|COX3|cytochrome YP_009646753.1|COX3|cytochrome
OG0000007: APA16937.1|ND3|NADH ATZ69245.1|ND3|NADH YP_009166360.1|ND3|NADH YP_009318396.1|ND3|NADH YP_009318409.1|ND3|NADH YP_009318422.1|ND3|NADH YP_009318461.1|ND3|NADH YP_009449519.1|ND3|NADH YP_009646754.1|ND3|NADH
OG0000008: APA16938.1|ND4L|NADH ATZ69246.1|ND4L|NADH YP_009166361.2|ND4L|NADH YP_009318397.1|ND4L|NADH YP_009318410.1|ND4L|NADH YP_009318423.1|ND4L|NADH YP_009318462.1|ND4L|NADH YP_009449520.1|ND4L|NADH YP_009646755.1|ND4L|NADH
OG0000009: APA16929.1|ND4|NADH ATZ69237.1|ND4|NADH YP_009166362.2|ND4|NADH YP_009318398.1|ND4|NADH YP_009318411.1|ND4|NADH YP_009318424.1|ND4|NADH YP_009318463.1|ND4|NADH YP_009449521.1|ND4|NADH YP_009646756.1|ND4|NADH
OG0000010: APA16927.1|ND5|NADH ATZ69235.1|ND5|NADH YP_009166363.1|ND5|NADH YP_009318399.1|ND5|NADH YP_009318412.1|ND5|NADH YP_009318425.1|ND5|NADH YP_009318464.1|ND5|NADH YP_009449522.1|ND5|NADH YP_009646757.1|ND5|NADH
OG0000011: APA16930.1|CYTB|cytochrome ATZ69238.1|CYTB|cytochrome YP_009166364.1|CYTB|cytochrome YP_009318400.1|CYTB|cytochrome YP_009318413.1|CYTB|cytochrome YP_009318426.1|CYTB|cytochrome YP_009318465.1|CYTB|cytochrome YP_009449523.1|CYTB|cytochrome YP_009646758.1|CYTB|cytochrome
OG0000012: APA16936.1|ND6|NADH ATZ69244.1|ND6|NADH YP_009166365.1|ND6|NADH YP_009318401.1|ND6|NADH YP_009318414.1|ND6|NADH YP_009318427.1|ND6|NADH YP_009318466.1|ND6|NADH YP_009449524.1|ND6|NADH YP_009646759.1|ND6|NADH
