# cline: mcl /home/laniel/projects/pigeon_conservation/data/raw/reference_genomes/fasta/OrthoFinder/Results_Nov28_2/WorkingDirectory/OrthoFinder_graph.txt "-I" "1.5" "-o" "/home/laniel/projects/pigeon_conservation/data/raw/reference_genomes/fasta/OrthoFinder/Results_Nov28_2/WorkingDirectory/clusters_OrthoFinder_I1.5.txt" "-te" "1" "-V" "all"
(mclheader
mcltype matrix
dimensions 117x13
)
(mclmatrix
begin
0      0_0 1_0 2_0 3_0 4_0 5_0 6_0 7_0 8_0 $
1      0_1 1_1 2_1 3_1 4_1 5_1 6_1 7_1 8_1 $
2      0_2 1_2 2_2 3_2 4_2 5_2 6_2 7_2 8_2 $
3      0_3 1_3 2_3 3_3 4_3 5_3 6_3 7_3 8_3 $
4      0_4 1_4 2_4 3_4 4_4 5_4 6_4 7_4 8_4 $
5      0_5 1_5 2_5 3_5 4_5 5_5 6_5 7_5 8_5 $
6      0_6 1_6 2_6 3_6 4_6 5_6 6_6 7_6 8_6 $
7      0_7 1_7 2_7 3_7 4_7 5_7 6_7 7_7 8_7 $
8      0_8 1_8 2_8 3_8 4_8 5_8 6_8 7_8 8_8 $
9      0_9 1_9 2_9 3_9 4_9 5_9 6_9 7_9 8_9 $
10      0_10 1_10 2_10 3_10 4_10 5_10 6_10 7_10 8_10 $
11      0_11 1_11 2_11 3_11 4_11 5_11 6_11 7_11 8_11 $
12      0_12 1_12 2_12 3_12 4_12 5_12 6_12 7_12 8_12 $
)
